<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1829" measuredH="661" mockupW="1235" mockupH="600">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="595" y="61" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>YiGO%u8BB0%u8D26%u672C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="594" y="89" w="800" h="82" measuredW="234" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>24</size>
        <text>%u8BB0%u8D26%2C%u67E5%u8BE2%2C%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="597" y="170" w="797" h="491" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>2012%u5E7411%u670810%u65E5%20%u661F%u671F%u516D</text>
        <topheight>32</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1287" y="211" w="93" h="33" measuredW="88" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SaveIcon%7Csmall</icon>
        <size>18</size>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CoverFlow" x="693" y="312" w="632" h="287" measuredW="493" measuredH="198" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="1463" y="186" w="366" h="329" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5403</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1499" y="212" w="294" h="193" measuredW="200" measuredH="214" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%u65E9%u9910%0A%u5348%u9910%0A%u665A%u9910%0A%u6C34%u679C%0A%u8089%u98DF</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1577" y="238" w="188" h="56" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1580" y="321" w="182" h="-1" measuredW="128" measuredH="59" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>15.6%uFFE5</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="1509" y="431" w="278" h="-1" measuredW="205" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>%u603B%u8BA1%uFF1A30.5%uFFE5</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Tooltip" x="1533" y="134" w="176" h="44" measuredW="100" measuredH="0" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5177%u4F53%u9762%u677F</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="870" y="223" w="-1" h="-1" measuredW="228" measuredH="53" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u8BA1%uFF1A123%uFFE5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>