<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2449" measuredH="650" mockupW="2438" mockupH="600">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="12" y="50" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>YiGO%u8BB0%u8D26%u672C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="78" w="800" h="82" measuredW="234" measuredH="41" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>%u8BB0%u8D26%2C%u67E5%u8BE2%2C%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="12" y="160" w="800" h="490" measuredW="200" measuredH="166" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%u8D26%u5355%u7C7B%u578B%u8BBE%u7F6E%0A%u6570%u636E%u5E93%u8BBE%u7F6E%0A%u7CFB%u7EDF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="320" w="84" h="315" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E9B%u8BF4%u660E%u6587%u5B57%0A......</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TitleWindow" x="12" y="50" w="800" h="600" measuredW="450" measuredH="400" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>YiGO%u8BB0%u8D26%u672C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="78" w="800" h="82" measuredW="234" measuredH="41" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>%u8BB0%u8D26%2C%u67E5%u8BE2%2C%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="12" y="160" w="800" h="490" measuredW="200" measuredH="166" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%u8D26%u5355%u7C7B%u578B%u8BBE%u7F6E%0A%u6570%u636E%u5E93%u8BBE%u7F6E%0A%u7CFB%u7EDF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="320" w="84" h="315" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E9B%u8BF4%u660E%u6587%u5B57%0A......</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TitleWindow" x="12" y="50" w="800" h="600" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>YiGO%u8BB0%u8D26%u672C</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="11" y="78" w="800" h="82" measuredW="234" measuredH="41" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>%u8BB0%u8D26%2C%u67E5%u8BE2%2C%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="12" y="154" w="800" h="490" measuredW="200" measuredH="166" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%u8D26%u5355%u7C7B%u578B%u8BBE%u7F6E%0A%u6570%u636E%u5E93%u8BBE%u7F6E%0A%u7CFB%u7EDF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="19" y="320" w="84" h="315" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E9B%u8BF4%u660E%u6587%u5B57%0A......</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="830" y="50" w="800" h="600" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>YiGO%u8BB0%u8D26%u672C</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="829" y="78" w="800" h="82" measuredW="234" measuredH="41" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>%u8BB0%u8D26%2C%u67E5%u8BE2%2C%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="830" y="160" w="800" h="490" measuredW="200" measuredH="166" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%u8D26%u5355%u7C7B%u578B%u8BBE%u7F6E%0A%u6570%u636E%u5E93%u8BBE%u7F6E%0A%u7CFB%u7EDF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="837" y="320" w="84" h="315" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E9B%u8BF4%u660E%u6587%u5B57%0A......</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TitleWindow" x="830" y="50" w="800" h="600" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>YiGO%u8BB0%u8D26%u672C</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="829" y="78" w="800" h="82" measuredW="234" measuredH="41" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>%u8BB0%u8D26%2C%u67E5%u8BE2%2C%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="830" y="160" w="800" h="490" measuredW="200" measuredH="166" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%u8D26%u5355%u7C7B%u578B%u8BBE%u7F6E%0A%u6570%u636E%u5E93%u8BBE%u7F6E%0A%u7CFB%u7EDF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="837" y="320" w="84" h="315" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E9B%u8BF4%u660E%u6587%u5B57%0A......</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TitleWindow" x="830" y="50" w="800" h="600" measuredW="450" measuredH="400" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>YiGO%u8BB0%u8D26%u672C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="829" y="78" w="800" h="82" measuredW="234" measuredH="41" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>%u8BB0%u8D26%2C%u67E5%u8BE2%2C%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="830" y="160" w="800" h="490" measuredW="200" measuredH="166" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <selectedIndex>1</selectedIndex>
        <text>%u8D26%u5355%u7C7B%u578B%u8BBE%u7F6E%0A%u6570%u636E%u5E93%u8BBE%u7F6E%0A%u7CFB%u7EDF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="837" y="320" w="84" h="315" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E9B%u8BF4%u660E%u6587%u5B57%0A......</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1649" y="50" w="800" h="600" measuredW="450" measuredH="400" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>YiGO%u8BB0%u8D26%u672C</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1648" y="78" w="800" h="82" measuredW="234" measuredH="41" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>%u8BB0%u8D26%2C%u67E5%u8BE2%2C%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1649" y="160" w="800" h="490" measuredW="200" measuredH="166" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%u8D26%u5355%u7C7B%u578B%u8BBE%u7F6E%0A%u6570%u636E%u5E93%u8BBE%u7F6E%0A%u7CFB%u7EDF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="1656" y="320" w="84" h="315" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E9B%u8BF4%u660E%u6587%u5B57%0A......</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1649" y="50" w="800" h="600" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>YiGO%u8BB0%u8D26%u672C</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1648" y="78" w="800" h="82" measuredW="234" measuredH="41" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>%u8BB0%u8D26%2C%u67E5%u8BE2%2C%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1649" y="160" w="800" h="490" measuredW="200" measuredH="166" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <text>%u8D26%u5355%u7C7B%u578B%u8BBE%u7F6E%0A%u6570%u636E%u5E93%u8BBE%u7F6E%0A%u7CFB%u7EDF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="1656" y="320" w="84" h="315" measuredW="200" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E9B%u8BF4%u660E%u6587%u5B57%0A......</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1649" y="50" w="800" h="600" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>YiGO%u8BB0%u8D26%u672C</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1648" y="78" w="800" h="82" measuredW="234" measuredH="41" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <size>24</size>
        <text>%u8BB0%u8D26%2C%u67E5%u8BE2%2C%u914D%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="1649" y="160" w="800" h="490" measuredW="200" measuredH="166" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <position>left</position>
        <selectedIndex>2</selectedIndex>
        <text>%u8D26%u5355%u7C7B%u578B%u8BBE%u7F6E%0A%u6570%u636E%u5E93%u8BBE%u7F6E%0A%u7CFB%u7EDF%u8BBE%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Paragraph" x="1656" y="320" w="84" h="315" measuredW="200" measuredH="80" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4E00%u4E9B%u8BF4%u660E%u6587%u5B57%0A......</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="132" y="175" w="-1" h="-1" measuredW="121" measuredH="34" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u6DFB%u52A0%u5927%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::FieldSet" x="139" y="229" w="637" h="76" measuredW="200" measuredH="170" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5403</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="165" y="253" w="72" h="-1" measuredW="55" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u65E9%u9910</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PointyButton" x="253" y="253" w="72" h="-1" measuredW="55" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4E2D%u9910</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::FieldSet" x="139" y="320" w="637" h="76" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7A7F</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::PointyButton" x="165" y="352" w="72" h="-1" measuredW="55" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8863%u670D</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::PointyButton" x="257" y="348" w="72" h="-1" measuredW="55" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u978B%u5B50</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="703" y="175" w="-1" h="-1" measuredW="73" measuredH="34" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u4FDD%u5B58</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="971" y="195" w="-1" h="-1" measuredW="121" measuredH="34" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u6570%u636E%u5907%u4EFD</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="971" y="253" w="-1" h="-1" measuredW="121" measuredH="34" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u6570%u636E%u5BFC%u5165</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="970" y="311" w="-1" h="-1" measuredW="121" measuredH="34" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u5BC6%u7801%u66F4%u6539</text>
      </controlProperties>
    </control>
  </controls>
</mockup>